"DT8101","DT8101","Highly Concurrent Algorithms"
"DT8103","DT8103","Distributed Database Systems"
"DT8105","DT8105","Computer Architecture 2"
"DT8106","DT8106","Transaction Processing Systems"
"DT8108","DT8108","Topics in Information Technology"
"DT8109","DT8109","Business Systems"
"DT8110","DT8110","IS Development"
"DT8111","DT8111","Empirical Software Engineering"
"DT8112","DT8112","Research Topics in Health Informatics"
"DT8114","DT8114","PhD Seminar in Computer and Information Science"
"DT8115","DT8115","Learning in Technology Rich Environments"
"DT8116","DT8116","Web Mining"
"DT8117","DT8117","Grid Technology and Heterogenous Computing"
"DT8118","DT8118","Advanced Cooperation Systems"
"DT8119","DT8119","Clinical Decision Support"
"DT8801","DT8801","PhD Seminar in Database Systems"
"DT8802","DT8802","Enterprise Architecture for Enterprise Innovation"
"ET8100","ET8100","Electric Conductivity, Dielectric Losses and Breakdown of Solid and Liquid High Voltage Insulation"
"ET8101","ET8101","Transient Overvoltages in Electrical Power Systems"
"ET8102","ET8102","Testing of High Voltage Insulation"
"ET8104","ET8104","Transformer Design"
"ET8202","ET8202","Power System Stability and Control"
"ET8206","ET8206","Voltage Quality"
"ET8207","ET8207","Power System Reliability"
"ET8208","ET8208","Power Market Theory"
"ET8209","ET8209","Methods for Power Production Scheduling"
"ET8300","ET8300","Digital Signal Processing in Power Electronic Systems"
"ET8301","ET8301","Magnetic Design of Permanent Magnet Machines"
"ET8303","ET8303","Power Electronics, Power Semiconductor Physics and Reliability"
"ET8304","ET8304","Power Theories and Compensation with Power Electronics"
"ET8400","ET8400","Lighting Design"
"ET8500","ET8500","PhD Seminar in Electric Power Engineering"
"FE8100","FE8100","Quantum Computation and Quantum Communications"
"FE8109","FE8109","Design and Utilization of Memory Hierarchies in Multi-Media Applications"
"FE8111","FE8111","Molecular Beam Epitaxy"
"FE8117","FE8117","Photonics, Selected Topics"
"FE8119","FE8119","Modelling Theory for System on Chip and Embedded Systems"
"FE8121","FE8121","VLSI Test Methodology"
"FE8122","FE8122","PhD Seminar in Circuits and Systems Design"
"FE8123","FE8123","PhD Seminar in Nanoelectronics and Microsystems"
"FE8125","FE8125","PhD Seminar in Photonics"
"FE8126","FE8126","Low-Voltage/Low-Power Analog CMOS"
"FE8127","FE8127","Applied Photonics - Advanced Course"
"FE8130","FE8130","MEMS Technology and Design"
"FE8135","FE8135","Nanostructuring"
"IFUD1004","IFUD1004","Databases 2"
"IFUD1101","IFUD1101","Introduction to Information Technology"
"IT1501","IT1501","Programming Lab for Informatics"
"IT1604","IT1604","Digital Society"
"IT1901","IT1901","Informatics, Project I"
"IT2805","IT2805","Web Technologies"
"IT2810","IT2810","Web Development"
"IT2901","IT2901","Informatics Project II"
"IT3010","IT3010","Research-based Innovation Methodologies in Computer and Information Science"
"IT3020","IT3020","Current Topics in Informatics"
"IT3105","IT3105","Artificial Intelligence Programming"
"IT3402","IT3402","User Interface Design"
"IT3708","IT3708","Bio-Inspired Artificial Intelligence"
"IT3901","IT3901","Informatics Postgraduate Thesis: Software"
"IT3902","IT3902","Informatics Postgraduate Thesis: Database Management and Search"
"IT3903","IT3903","Informatics Postgraduate Thesis: Artifical Intelligense"
"IT3904","IT3904","Informatics Postgraduate Thesis: Algorithms and Computers"
"IT3905","IT3905","Informatics Postgraduate Thesis: Game Technology"
"IT3906","IT3906","Informatics Postgraduate Thesis: Interaction Design, Game and Learning Technology"
"IT3950","IT3950","Informatics Postgraduate Thesis"
"IT8000","IT8000","Advanced Topics in Case-Based Reasoning"
"IT8001","IT8001","Context-Sensitive Systems"
"IT8002","IT8002","Advanced Topics in Human-Computer Interaction"
"IT8003","IT8003","Advanced Topics in Organization and ICT"
"IT8802","IT8802","Advanced Information Retrieval"
"MA0001","MA0001","Mathematical Methods A"
"MA0002","MA0002","Mathematical Methods B"
"MA0301","MA0301","Elementary Discrete Mathematics"
"MA1101","MA1101","Basic Calculus I"
"MA1102","MA1102","Basic Calculus II"
"MA1103","MA1103","Vector Calculus"
"MA1201","MA1201","Linear Algebra and Geometry"
"MA1202","MA1202","Linear Algebra with Applications"
"MA1301","MA1301","Number Theory"
"MA2001","MA2001","Mathematical Project"
"MA2002","MA2002","Bachelor`s Project in Mathematical Studies"
"MA2010","MA2010","Teacher Education Project in Mathematics"
"MA2401","MA2401","Geometry"
"MA2501","MA2501","Numerical Methods"
"MA3001","MA3001","Mathematical Seminar for Master Degree Students"
"MA3002","MA3002","General Topology"
"MA3060","MA3060","Theories for Knowledge and Learning in Mathematics"
"MA3061","MA3061","Epistemological Knowledge for Mathematics Teachers"
"MA3105","MA3105","Advanced Real Analysis"
"MA3201","MA3201","Rings and Modules"
"MA3202","MA3202","Galois Theory"
"MA3203","MA3203","Ring Theory"
"MA3204","MA3204","Homological Algebra"
"MA3301","MA3301","Theory of Computability and Complexity"
"MA3402","MA3402","Analysis on Manifolds"
"MA3403","MA3403","Algebraic Topology"
"MA3405","MA3405","Algebraic Topology II"
"MA3407","MA3407","Introduction to Lie Theory"
"MA3900","MA3900","Mathematics Master Thesis"
"MA3911","MA3911","Master Thesis in Mathematical Sciences"
"MA3950","MA3950","Mathematics Master Thesis"
"MA8001","MA8001","Mathematical Seminar for PhD-students"
"MA8002","MA8002","Applied Biomodellling for PhD Students"
"MA8003","MA8003","Models in Population Biology"
"MA8102","MA8102","Dynamical Systems and Ergodic Theory"
"MA8103","MA8103","Non-Linear Hyperbolic Conservation Laws"
"MA8104","MA8104","Wavelets"
"MA8105","MA8105","Non-Linear Partial Differential Equations and Sobolev Spaces"
"MA8106","MA8106","Harmonic Analysis"
"MA8107","MA8107","Operator Algebras"
"MA8108","MA8108","Advanced Complex Analysis"
"MA8109","MA8109","Stochastic Processes and Differential Equations"
"MA8202","MA8202","Commutative Algebra"
"MA8203","MA8203","Algebraic Geometry"
"MA8204","MA8204","Representation Theory of Finite Groups"
"MA8205","MA8205","Representation Theory of Algebras"
"MA8401","MA8401","Non-linear Dynamical Systems"
"MA8402","MA8402","Lie Groups and Lie Algebras"
"MA8403","MA8403","Algebraic Topology III"
"MA8404","MA8404","Numerical Integration of Time Dependent Differential Equations"
"MA8406","MA8406","Advanced Algebraic Topology"
"MA8502","MA8502","Numerical Solution of Partial Differential Equations"
"MA8701","MA8701","General Statistical Methods"
"MA8702","MA8702","Advanced Modern Statistical Methods"
"MA8704","MA8704","Probability Theory and Asymptotic Techniques"
"RFEL3100","RFEL3100","Research Methods in Mathematics and Science Education"
"ST0103","ST0103","Statistics with Applications"
"ST1101","ST1101","Probability and statistics"
"ST1201","ST1201","Statistical Methods"
"ST2302","ST2302","Stochastic Population Models"
"ST2304","ST2304","Statistical Modelling for Biologists/Biotechnologists"
"ST3201","ST3201","Master Seminar in Statistics"
"ST3900","ST3900","Statistics Master Thesis"
"TDT4100","TDT4100","Object-Oriented Programming","Objektorientert","Objekt orientert","Objekt","object oriented","object","objectoriented","OOP"
"TDT4102","TDT4102","Procedural and Object-Oriented Programming","Prosedyre og objektorientert","Prosedyre"
"TDT4105","TDT4105","Information Technology, Introduction"
"TDT4110","TDT4110","Information Technology, Introduction"
"TDT4112","TDT4112","Programming Lab for Computer Science"
"TDT4113","TDT4113","Computer Science, Programming Project"
"TDT4117","TDT4117","Information Retrieval"
"TDT4120","TDT4120","Algorithms and Data Structures"
"TDT4125","TDT4125","Algorithm Construction"
"TDT4136","TDT4136","Introduction to Artificial Intelligence"
"TDT4137","TDT4137","Cognitive Architectures"
"TDT4140","TDT4140","Software Engineering"
"TDT4145","TDT4145","Data Modelling, Databases and Database Management Systems"
"TDT4150","TDT4150","Advanced Database Management Systems"
"TDT4160","TDT4160","Computers and Digital Design"
"TDT4165","TDT4165","Programming Languages"
"TDT4171","TDT4171","Artificial Intelligence Methods"
"TDT4173","TDT4173","Machine Learning and Case-Based Reasoning"
"TDT4175","TDT4175","Information Systems"
"TDT4180","TDT4180","Human-Computer Interaction","mmi","MMI","bullshitfag","tdt4180","menneske-maskin-interaksjon"
"TDT4186","TDT4186","Operating Systems"
"TDT4195","TDT4195","Visual Computing Fundamentals"
"TDT4200","TDT4200","Parallel Computing"
"TDT4205","TDT4205","Compiler Construction"
"TDT4210","TDT4210","Healthcare Informatics"
"TDT4215","TDT4215","Web Intelligence"
"TDT4225","TDT4225","Very Large, Distributed Data Volumes"
"TDT4230","TDT4230","Graphics and Visualization"
"TDT4237","TDT4237","Software Security"
"TDT4240","TDT4240","Software Architecture"
"TDT4242","TDT4242","Advanced Software Engineering"
"TDT4245","TDT4245","Cooperation Technology and Social Media"
"TDT4250","TDT4250","Advanced Software Design"
"TDT4252","TDT4252","Enterprise Architecture for Enterprise Innovation"
"TDT4255","TDT4255","Computer Design"
"TDT4257","TDT4257","Digital Service Innovation"
"TDT4258","TDT4258","Low-Level Programming"
"TDT4260","TDT4260","Computer Architecture"
"TDT4262","TDT4262","Prototyping Interactive Media"
"TDT4265","TDT4265","Computer Vision"
"TDT4280","TDT4280","Multi Agent Systems and Game Theory"
"TDT4287","TDT4287","Algorithms for Bioinformatics"
"TDT4290","TDT4290","Customer Driven Project"
"TDT4295","TDT4295","Computer Design Project"
"TDT4300","TDT4300","Data Warehousing and Data Mining"
"TDT4305","TDT4305","Big Data Architecture"
"TDT4501","TDT4501","Computer Science, Specialization Project"
"TDT4506","TDT4506","Computer Science, Specialization Course"
"TDT4850","TDT4850","Experts in Teamwork - ICT-Enabled Social Innovation for Social Good"
"TDT4855","TDT4855","Experts in Teamwork - Large scale CO2 storage"
"TDT4856","TDT4856","Experts in Teamwork - IT Management of Modern Trucks"
"TDT4900","TDT4900","Computer Science, Master's Thesis"
"TET4100","TET4100","Circuit Analysis"
"TET4110","TET4110","Electrical Machines"
"TET4115","TET4115","Power System Analysis"
"TET4120","TET4120","Electrical Drives"
"TET4130","TET4130","Overvoltages and Overvoltage Protection"
"TET4135","TET4135","Energy Systems Planning and Operation"
"TET4140","TET4140","Numerical Field Calculations in Power Engineering"
"TET4155","TET4155","Infrastructure for Energy Transmission and Distribution"
"TET4160","TET4160","Insulating Materials for High Voltage Applications"
"TET4165","TET4165","Light and Lighting"
"TET4170","TET4170","Electrical Installations"
"TET4175","TET4175","Design and Operation of Smart Grid Power Systems"
"TET4180","TET4180","Electric Power System Stability"
"TET4185","TET4185","Power Markets, Resources and Environment"
"TET4190","TET4190","Power Electronics"
"TET4195","TET4195","High Voltage Equipment"
"TET4200","TET4200","Marine and Offshore Power Systems"
"TET4510","TET4510","Energy Use and Energy Planning, Specialization Project"
"TET4515","TET4515","Energy Use and Energy Planning, Specialization Course"
"TET4520","TET4520","Electric Power Engineering and Smart Grids, Specialization Project"
"TET4525","TET4525","Electric Power Engineering and Smart Grids, Specialization Course"
"TET4530","TET4530","Energy Planning and Environmental Analysis, Specialization Project"
"TET4535","TET4535","Energy Planning and Environmental Analysis, Specialization Course"
"TET4850","TET4850","Experts in Teamwork - The Energy Challenge for a Sustainable Future"
"TET4853","TET4853","Experts in Teamwork - Sustainable Energy and Society"
"TET4900","TET4900","Electric Power Engineering and Smart Grids, Master's Thesis"
"TET4905","TET4905","Energy Use and Energy Planning, Master's Thesis"
"TET4910","TET4910","Electric Power Engineering, Master's Thesis"
"TET4915","TET4915","Energy Planning and Environmental Analysis, Master's Thesis"
"TET4920","TET4920","Electric Power Systems, Master's Thesis"
"TET5100","TET5100","Applied Electromagnetics in Power Engineering"
"TET5500","TET5500","Electric Power Engineering, Specialization Project"
"TET5505","TET5505","Electric Power Engineering, Specialization Course"
"TFE4101","TFE4101","Electrical Circuits and Digital Design"
"TFE4112","TFE4112","Electrical Circuits"
"TFE4120","TFE4120","Electromagnetics"
"TFE4130","TFE4130","Electromagnetic and Acoustic Waves"
"TFE4141","TFE4141","Design of Digital Systems 1"
"TFE4145","TFE4145","Semiconductor Physics and Electronic Devices, Introduction"
"TFE4152","TFE4152","Design of Integrated Circuits"
"TFE4160","TFE4160","Electrooptics and Lasers"
"TFE4165","TFE4165","Applied Photonics"
"TFE4171","TFE4171","Design of Digital Systems 2"
"TFE4172","TFE4172","Introduction to Semiconductor Devices"
"TFE4177","TFE4177","Semiconductor Physics with Lab"
"TFE4180","TFE4180","Semiconductor Manufacturing Technology"
"TFE4187","TFE4187","Analog CMOS 1"
"TFE4220","TFE4220","Introduction to Nanotechnology"
"TFE4225","TFE4225","MEMS-design"
"TFE4240","TFE4240","Nanoscale Device Technology"
"TFE4520","TFE4520","Digital System Design, Specialization Project"
"TFE4521","TFE4521","Digital System Design, Specialization Project"
"TFE4525","TFE4525","Design of Digital Systems, Specialization Course"
"TFE4535","TFE4535","Nanoelectronics and Photonics, Specialization Course"
"TFE4540","TFE4540","Analog Circuit Design and Radio Systems, Specialization Project"
"TFE4541","TFE4541","Analog Circuit Design and Radio Systems, Specialization Project"
"TFE4545","TFE4545","Analog Circuit Design and Radio Systems, Specialization Course"
"TFE4560","TFE4560","Nanoelectronics and Photocics, Specialization Project"
"TFE4570","TFE4570","Nanoelectronics and Photonics, Specialization Project"
"TFE4575","TFE4575","Physical Methods for Nanostructuring and Characterization, Specialization Course"
"TFE4850","TFE4850","Experts in Teamwork - Space Technology"
"TFE4915","TFE4915","Circuits- and Systems Design, Master's Thesis"
"TFE4920","TFE4920","Nanoelectronics and Photonics, Master's Thesis"
"TFE4925","TFE4925","Nanotechnology, Master's Thesis"
"TK8102","TK8102","Nonlinear State Estimation"
"TK8103","TK8103","Advanced Nonlinear Systems"
"TK8105","TK8105","Ultrasound imaging in Heterogeneous, Non-Linear Tissue"
"TK8107","TK8107","Estimation in Nonlinear Systems"
"TK8108","TK8108","Topics in Fisheries and Aquaculture Cybernetics for PhD students"
"TK8109","TK8109","Advanced Topics in Guidance and Navigation"
"TK8111","TK8111","Topics in System and Control Theory"
"TK8112","TK8112","The Theory of Concurrency in Real-Time Systems"
"TK8115","TK8115","Numerical Optimal Control"
"TK8116","TK8116","Multivariate Data and Meta Modelling: Preparing for Big Data Cybernetics"
"TM8101","TM8101","Dependability Analysis of Information and Communication Systems"
"TM8102","TM8102","Traffic Analysis of Communication Networks"
"TM8103","TM8103","Formal Methods"
"TM8105","TM8105","Advanced Discrete Event Simulation Methodology"
"TM8106","TM8106","Optical Networking"
"TM8107","TM8107","Cryptographic Protocols and Their Applications"
"TM8108","TM8108","Formal Methods 2"
"TM8110","TM8110","PhD Topics in Telematics"
"TM8111","TM8111","Identity-Based Cryptography"
"TMA4100","TMA4100","Calculus 1"
"TMA4105","TMA4105","Calculus 2"
"TMA4110","TMA4110","Calculus 3"
"TMA4115","TMA4115","Calculus 3"
"TMA4120","TMA4120","Calculus 4K"
"TMA4122","TMA4122","Calculus 4M"
"TMA4123","TMA4123","Calculus 4M"
"TMA4125","TMA4125","Calculus 4N"
"TMA4130","TMA4130","Calculus 4N"
"TMA4135","TMA4135","Calculus 4D"
"TMA4140","TMA4140","Discrete Mathematics"
"TMA4145","TMA4145","Linear Methods"
"TMA4150","TMA4150","Algebra"
"TMA4160","TMA4160","Cryptography"
"TMA4165","TMA4165","Differential Equations and Dynamical Systems"
"TMA4170","TMA4170","Fourier Analysis"
"TMA4175","TMA4175","Complex Analysis"
"TMA4180","TMA4180","Optimization I"
"TMA4183","TMA4183","Optimization II"
"TMA4185","TMA4185","Coding Theory"
"TMA4190","TMA4190","Introduction to Topology"
"TMA4195","TMA4195","Mathematical Modelling"
"TMA4205","TMA4205","Numerical Linear Algebra"
"TMA4212","TMA4212","Numerical Solution of Differential Equations by Difference Methods"
"TMA4215","TMA4215","Numerical Mathematics"
"TMA4220","TMA4220","Numerical Solution of Partial Differential Equations Using Element Methods"
"TMA4225","TMA4225","Foundations of Analysis"
"TMA4230","TMA4230","Functional Analysis"
"TMA4235","TMA4235","Visualization of Scientific Data"
"TMA4240","TMA4240","Statistics"
"TMA4245","TMA4245","Statistics"
"TMA4250","TMA4250","Spatial Statistics"
"TMA4255","TMA4255","Applied Statistics"
"TMA4265","TMA4265","Stochastic Processes"
"TMA4267","TMA4267","Linear Statistical Models"
"TMA4275","TMA4275","Lifetime Analysis"
"TMA4280","TMA4280","Supercomputing, Introduction"
"TMA4285","TMA4285","Time Series Models"
"TMA4295","TMA4295","Statistical Inference"
"TMA4300","TMA4300","Computer Intensive Statistical Methods"
"TMA4305","TMA4305","Partial Differential Equations"
"TMA4310","TMA4310","Mathematical Subjects, Advanced Course"
"TMA4315","TMA4315","Generalized Linear Models"
"TMA4320","TMA4320","Introduction to Scientific Computation"
"TMA4500","TMA4500","Industrial Mathematics, Specialization Project"
"TMA4505","TMA4505","Industrial Mathematics, Specialization Course"
"TMA4850","TMA4850","Experts in Teamwork - Mathematics in Applications"
"TMA4851","TMA4851","Experts in Teamwork - Big Data"
"TMA4900","TMA4900","Mathematics, Master's Thesis"
"TMA4905","TMA4905","Statistics, Master's Thesis"
"TMA4910","TMA4910","Numerical Mathematics, Master's Thesis"
"TT2010","TT2010","Music Signal and Audio Perception"
"TT3010","TT3010","Audio Technology and Room Acoustics"
"TT8001","TT8001","Statistical Pattern Recognition"
"TT8106","TT8106","Selected Topics in Communication Theory for Wireless Channels"
"TT8108","TT8108","PhD Seminar in Signal Processing"
"TT8110","TT8110","Visual Communication and Image Processing"
"TT8111","TT8111","Signal and Estimation Theory"
"TT8112","TT8112","Information Theory, Coding and Compression, extended"
"TT8201","TT8201","Satellite Navigation"
"TT8207","TT8207","Advanced Antenna Engineering"
"TT8208","TT8208","Nonelinear Microwave Components"
"TT8209","TT8209","Radar System Analysis"
"TT8210","TT8210","Advanced Microwave Electromagnetics"
"TT8211","TT8211","PhD Seminar in Radio Systems"
"TT8302","TT8302","Room Acoustics"
"TT8303","TT8303","Numerical Methods in Acoustics"
"TT8305","TT8305","Marine Acoustics II"
"TT8306","TT8306","Geoacoustic Modelling and Inversion"
"TT8307","TT8307","Theoretical Acoustics"
"TT8308","TT8308","PhD Seminar in Acoustics"
"TTK4100","TTK4100","Computerized Control, Introduction"
"TTK4101","TTK4101","Instrumentation and Measurements"
"TTK4105","TTK4105","Control Systems"
"TTK4115","TTK4115","Linear System Theory"
"TTK4130","TTK4130","Modelling and Simulation"
"TTK4135","TTK4135","Optimization and Control"
"TTK4145","TTK4145","Real-time Programming"
"TTK4147","TTK4147","Real-time Systems"
"TTK4150","TTK4150","Nonlinear Control Systems"
"TTK4155","TTK4155","Embedded and Industrial Computer Systems Design"
"TTK4160","TTK4160","Medical Imaging"
"TTK4165","TTK4165","Signal Processing in Ultrasound Imaging"
"TTK4170","TTK4170","Modelling and Identification of Biological Systems"
"TTK4175","TTK4175","Instrumentation Systems"
"TTK4190","TTK4190","Guidance and Control of Vehicles"
"TTK4195","TTK4195","Modeling and Control of Robots"
"TTK4200","TTK4200","Mathematical Modelling of Physical Systems"
"TTK4205","TTK4205","Pattern Recognition"
"TTK4210","TTK4210","Advanced Control of Industrial Processes"
"TTK4215","TTK4215","System Identification and Adaptive Control"
"TTK4220","TTK4220","Dynamics in Social Systems"
"TTK4225","TTK4225","Systems Theory, Introduction"
"TTK4230","TTK4230","Control Systems"
"TTK4235","TTK4235","Embedded Systems"
"TTK4240","TTK4240","Industrial Electrotechnics"
"TTK4550","TTK4550","Engineering Cybernetics, Specialization Project"
"TTK4551","TTK4551","Engineering Cybernetics, Specialization Project"
"TTK4555","TTK4555","Engineering Cybernetics, Specialization Course"
"TTK4600","TTK4600","Understanding Technology, Innovation and Product Development"
"TTK4605","TTK4605","Applied Parameter and State Estimation"
"TTK4625","TTK4625","UNIK, Specialization Course"
"TTK4850","TTK4850","Experts in Teamwork - Building Village"
"TTK4851","TTK4851","Experts in Teamwork - Robot and Human"
"TTK4900","TTK4900","Engineering Cybernetics, Master's Thesis"
"TTM4100","TTM4100","Communication - Services and Networks"
"TTM4105","TTM4105","Access and Transport Networks"
"TTM4110","TTM4110","Dependability and Performance with Discrete Event Simulation"
"TTM4115","TTM4115","Design of Reactive Systems 1"
"TTM4128","TTM4128","Network and Service Management"
"TTM4133","TTM4133","Mobile Networks and Services"
"TTM4135","TTM4135","Information Security"
"TTM4137","TTM4137","Wireless Network Security"
"TTM4150","TTM4150","Internet Network Architecture"
"TTM4158","TTM4158","Dependability and Performance Design"
"TTM4160","TTM4160","Design of Reactive Systems 2"
"TTM4165","TTM4165","Digital Economics"
"TTM4175","TTM4175","Communication Technology, introduction"
"TTM4180","TTM4180","Applied Networking"
"TTM4185","TTM4185","Security and robustness in ICT systems"
"TTM4501","TTM4501","Telematics, Specialization Project"
"TTM4502","TTM4502","Telematics, Specialization Project"
"TTM4516","TTM4516","Networks and Quality of Service, Specialization Course"
"TTM4526","TTM4526","Services and Systems Engineering, Specialization Course"
"TTM4536","TTM4536","Ethical Hacking - Information Security, Specialization Course"
"TTM4546","TTM4546","Digital Economics, Specialization Course"
"TTM4850","TTM4850","Experts in Teamwork - Multimedia production of immersive and interactive stories of importance"
"TTM4905","TTM4905","Telematics, Master's Thesis"
"TTT4115","TTT4115","Communication Theory"
"TTT4120","TTT4120","Digital Signal Processing"
"TTT4125","TTT4125","Information Theory, Coding and Compression"
"TTT4130","TTT4130","Digital Communication"
"TTT4135","TTT4135","Multimedia Signal Processing"
"TTT4145","TTT4145","Radio Communications"
"TTT4150","TTT4150","Navigation Systems"
"TTT4170","TTT4170","Audio Technology"
"TTT4175","TTT4175","Marine Acoustics"
"TTT4180","TTT4180","Technical Acoustics"
"TTT4185","TTT4185","Speech Technology"
"TTT4197","TTT4197","Musical Acoustics"
"TTT4200","TTT4200","Radio Systems, Introduction"
"TTT4205","TTT4205","Microwave Techniques"
"TTT4212","TTT4212","RF/Microwave Design and Measurement Techniques"
"TTT4215","TTT4215","Antenna Engineering"
"TTT4225","TTT4225","Applied Signal Processing"
"TTT4234","TTT4234","Space Technology I"
"TTT4235","TTT4235","Space Technology II"
"TTT4250","TTT4250","Acoustical Measurement Techniques"
"TTT4255","TTT4255","Electronic System Design, Basic Course"
"TTT4260","TTT4260","Electronic System Design and Analysis I"
"TTT4265","TTT4265","Electronic System Design and Analysis II"
"TTT4270","TTT4270","Electronic System Design, Project"
"TTT4275","TTT4275","Basic Methods for Estimation and Detection"
"TTT4280","TTT4280","Sensors and Instrumentation"
"TTT4510","TTT4510","Signal Processing, Specialization Project"
"TTT4511","TTT4511","Signal Processing, Specialization Project"
"TTT4515","TTT4515","Signal Processing, Specialization Course"
"TTT4520","TTT4520","Signal Processing in Medical Applications, Specialization Project"
"TTT4525","TTT4525","Signal Processing in Medical Applications, Specialization Course"
"TTT4560","TTT4560","Acoustics, Specialization Project"
"TTT4561","TTT4561","Acoustics, Specialization Project"
"TTT4565","TTT4565","Acoustics, Specialization Course"
"TTT4850","TTT4850","Experts in Teamwork - Sound&Hearing - Leisure Time Personal Sound Exposure"
"TTT4900","TTT4900","Acoustics, Signal Processing and Communication, Master's Thesis"
"TTT4920","TTT4920","Signal Processing and Communication, Master's Thesis"
"TDT3232","TDT3232"
"TKT4123","TKT4123"
